# spring-app

./: build.gradle  settings.gradle
custom-logging-spring-boot-starter/: build.gradle  settings.gradle
custom-logging-spring-boot-starter/src/main/java/by/frost/aop/: FirstAspect.java
custom-logging-spring-boot-starter/src/main/java/by/frost/confing/: LoggingAutoConfiguration.java  LoggingProperties.java
custom-logging-spring-boot-starter/src/test/java/by/frost/customloggingspringbootstarter/: CustomLoggingSpringBootStarterApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/frost/: ApplicationRunner.java
src/main/java/by/frost/aop/: FirstAspect.java
src/main/java/by/frost/config/: ApplicationConfiguration.java  DatabaseProperties.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/by/frost/database/entity/: BaseEntity.java  Chat.java  Company.java  Payment.java  Role.java  User.java  UsersChat.java
src/main/java/by/frost/database/repository/: CompanyRepository.java  UserRepository.java
src/main/java/by/frost/database/util/: ConnectionManager.java
src/main/java/by/frost/dto/: CompanyDto.java  LoginDto.java  UserCreateEditDto.java  UserReadDto.java
src/main/java/by/frost/listener/: AccessType.java  EntityEvent.java  EntityListener.java
src/main/java/by/frost/mapper/: CompanyMapper.java  UserMapper.java
src/main/java/by/frost/service/: CompanyService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
src/main/resources/sql/: data.sql  init.sql
src/main/resources/templates/: fragments.html  logout-fragment.html
src/main/resources/templates/greeting/: bye.html  hello.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/test/java/by/frost/annotation/: IT.java
src/test/java/by/frost/integration/: TestApplicationRunner.java
src/test/java/by/frost/unit/: CompanyServiceTest.java
(+11 files in other folders)
